[custom]
ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=REJECT,rules/ACL4SSR/Clash/BanAD.list
ruleset=REJECT,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=PROXY,https://raw.githubusercontent.com/Jiusi-pys/clash_rules/refs/heads/jiusi/google.yaml
ruleset=NETFLIX,https://raw.githubusercontent.com/Jiusi-pys/clash_rules/refs/heads/jiusi/netflix.yaml
ruleset=DISNEY,https://raw.githubusercontent.com/Jiusi-pys/clash_rules/refs/heads/jiusi/disney.yaml
;ruleset=VPN,[]GEOIP,LAN

custom_proxy_group=PROXY`select`(香港|HK|美国|US)`[]DIRECT`
custom_proxy_group=Netflix`select`(香港|台湾|美国|英国|新加坡)`
custom_proxy_group=Disney`select`(香港|台湾|新加坡|美国)`
custom_proxy_group=AI`select`(US|台湾|新加坡|美国)`

enable_rule_generator=true
overwrite_original_rules=true

clash_rule_base=https://raw.githubusercontent.com/Jiusi-pys/clash_rules/refs/heads/jiusi/basic.yaml
